import java.util.Scanner;

public class StudentResult {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String name = sc.nextLine().trim();
        int[] marks = new int[5];
        for (int i = 0; i < 5; i++) {
            if (!sc.hasNextInt()) {
                System.out.println("Invalid Input");
                sc.close();
                return;
            }
            marks[i] = sc.nextInt();
        }
        sc.close();

        int total = 0;
        for (int m : marks) {
            total += m;
        }
        double average = total / 5.0;

        char grade;
        if (average >= 80.0) {
            grade = 'A';
        } else {
            grade = 'F'; // Representing Fail in your sample output
        }

        System.out.println("Name of the Student:" + name);
        System.out.println("Total Mark:" + total);
        System.out.println("Average Mark:" + average);
        System.out.println("Grade Mark:" + (grade == 'A' ? "A" : "Fail"));
    }
}
